@mixin special
    color: red 
    background-color: yellow
    padding: 10px
    border: 1px solid red 

    &:hover
        border-color: blue
        color: blue

@mixin green
    border-color: green 
    color: green   
    
// Mixins com par창metros
@mixin espacamento($p, $m)
    padding: $p
    margin: $m

// Mixins par창metros opcionais -> n찾o podemos colocar argumentos opcionais antes dos obrigat처rios 

@mixin borda($style, $color, $width: 1px)
    border: $width $style $color
