@import 'variables'
@import 'button'
@import 'mixins'

body
    margin: 50px

// Mixins

// @mixin special
//     color: red 
//     background-color: yellow
//     padding: 10px
//     border: 1px solid red 

//     &:hover
//         border-color: blue
//         color: blue


.p-esp
    @include special 


h2
    @include special 
    @include green

.esp-menor
   @include espacamento(10px, 10px)
   @include borda(solid, red)

.esp-medio
   @include espacamento(15px, 15px)
   @include borda(dotted, blue, 4px)

.esp-maior
    @include espacamento(25px, 25px)
    @include borda(solid, green)

.esp-maior-ainda
    $pad: 50px
    $mag: 50px
    @include espacamento($pad, $mag)
    @include borda(double, gold, 3px)
