$bg-color: #ddd
$title-background: #111
$title-color: #f1f1f1

.container 
    background: $bg-color
    padding: 20px

    #title 
        background-color: $title-background
        color: $title-color
        text-align: center
        padding: 15px
    
.container-bottom 
    background-color: $bg-color
    padding: 50px
    text-align: center
