// Escopo global
// $text-color: #529
// $bg-color: blue
// $h2-color: green
// $border: 2px solid red
@import 'variables'

h1
    color: $text-color
    border: $border
    
p
    color: $text-color
    border: $border
    margin: #{$mx + 10px}
    padding: #{$px + $py}

a
    color: $text-color

// Escopo de variáveis
div
    p
        $font-color: #fff
        $font2-color: red
        // Shadowing
        $border: 3px dotted white
        background-color: $bg-color
        color: $font-color
        border: $border

        span
            color: $font2-color
            border: $border

h2
    color: $h2-color
    border: $border